# JavaSoap

./: .gitignore  README.md
cz1/: .gitignore
cz1/src/soap/: HelloWorld.java  HelloWorldImpl.java  HelloWorldImplService.java  ObjectFactory.java
cz1/src/soap/lavasoft/: GeoIPService.java  GeoIPServiceSoap.java  GeoIpServiceClient.java  GetCountryISO2ByName.java  GetCountryISO2ByNameResponse.java  GetCountryNameByISO2.java  GetCountryNameByISO2Response.java  GetIpLocation.java  GetIpLocation20.java  GetIpLocation20Response.java  GetIpLocationResponse.java  GetLocation.java  GetLocationResponse.java  ObjectFactory.java  package-info.java
cz1/src/soap/webserviceclient/: GeoIPServiceSoap.java  GeoIpServiceClient.java  WebServiceClient.java
cz1/src/soaporiginal/: HelloWorldPublisher.java
cz2/: pom.xml
cz2/soap/: .gitignore
cz2/soap/src/main/java/soap/: HelloWorldImpl.java  HelloWorldPublisher.java  Product.java
cz2/src/main/java/servlets/: SimpleServlet.java
cz2/src/main/java/soap/: HelloWorld.java  HelloWorldImpl.java
cz2/src/main/webapp/: index.jsp
cz2/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
cz3/src/: getMacHandler.xml  setMacHandler.xml
cz3/src/soap/client/: WebServiceClient.java  WebServiceClient2.java
cz3/src/soap/handler/: MacAddressInjectHandler.java  MacAddressValidatorHandler.java
cz3/src/soap/service/: Calculator.java  CalculatorResponse.java  GetReverseMessage.java  GetReverseMessageResponse.java  (+9 more)
pythonClient/: basicAuthentication.py  main.py  requirements.txt  xd.py
src/soap/: GetHelloWorldAsString.java  GetHelloWorldAsStringResponse.java
src/soap/webservice/: publisher.java
src/soap/webserviceclient/: WebServiceClient2.java
src/soaporiginal/: HelloWorld.java  HelloWorldImpl.java
(+41 files in other folders)
